{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Pocket Lab: dev up",
      "type": "shell",
      "command": "task dev:up",
      "problemMatcher": []
    },
    {
      "label": "Pocket Lab: dev status",
      "type": "shell",
      "command": "task dev:status",
      "problemMatcher": []
    },
    {
      "label": "Pocket Lab: dev down",
      "type": "shell",
      "command": "task dev:down",
      "problemMatcher": []
    },
    {
      "label": "Pocket Lab: backend tests",
      "type": "shell",
      "command": "python3 -m pytest -q pocket-lab-final-structure/runtime/tests tests/backend",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Pocket Lab: frontend build",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Pocket Lab: Playwright tests",
      "type": "shell",
      "command": "npx playwright test",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Pocket Lab: docs full check",
      "type": "shell",
      "command": "task docs:api && task docs:events && task docs:operations && task docs:architecture && task docs:threat-model:check && task docs:threat-model:drift && task docs:threat-model:sync:check && task docs:runbooks:full-check && mkdocs build --strict",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Pocket Lab: NATS stack test",
      "type": "shell",
      "command": "task test:nats",
      "group": "test",
      "problemMatcher": []
    }
  ]
}
